<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RwtM\Shaders\CreepIn.shader">
    <Files>
      <File FileName="Assets\RwtM\Shaders\CreepIn.shader" Line="85" Column="18" />
      <File FileName="Assets\RwtM\Shaders\BlendShader.shader" Line="29" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="RwtM" expanded="True">
                <Node name="Shaders" expanded="True">
                  <Node name="CreepIn.shader" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>